{
  "name": "umichan-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/view": "^6.35.3",
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-dialog": "2.0.1",
    "@tauri-apps/plugin-shell": "^2",
    "@uiw/codemirror-theme-tokyo-night": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "i18next": "^23.16.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-i18next": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
